spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_examplevezba
spring.datasource.username=springuservezba
spring.datasource.password=Dragana

server.port=9090